# testProdKafkaMS

./: docker-compose.yml  pom.xml
src/main/java/com/example/kafkaprod/: KafkaProdApplication.java
src/main/java/com/example/kafkaprod/config/kafka/: KafkaConfig.java  KafkaProducerJsonSerializer.java  KafkaTopics.java
src/main/java/com/example/kafkaprod/config/mapper/: JacksonMapperConfig.java
src/main/java/com/example/kafkaprod/config/scheduler/: SchedulerConfig.java
src/main/java/com/example/kafkaprod/model/: Massage.java
src/main/java/com/example/kafkaprod/scheduler/: KafkaSendMassageScheduler.java
src/main/java/com/example/kafkaprod/scheduler/impl/: KafkaSendMassageScheduler.java
src/main/java/com/example/kafkaprod/sender/: KafkaSender.java
src/main/java/com/example/kafkaprod/sender/impl/: KafkaSender.java
src/main/java/com/example/kafkaprod/service/: MassageGenerator.java  SendEventFacade.java
src/main/java/com/example/kafkaprod/service/impl/: MassageGenerator.java  SendEventFacadeImpl.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaprod/: KafkaProdApplicationTests.java
